import { doc1, doc2, doc3 } from "../constants/dr_links";
import type { Translation } from "./../interfaces/base_translation";

export const en: Translation = {
  locale: "en",
  dir: "ltr",
  page_title: "Media Complex",
  home_literal: "Home",
  activities_literal: "Medical Staff",
  contact_literal: "Contact",
  contact_us_literal: "Contact Us",
  see_video_literal: "See Video",
  donate_literal: "Donate",
  main_header: "Media Medical Complex,",
  main_header_part2: "Special Health Care",
  sub_header:
    "Making sure you are healthy, today, tommorow and for a long time!",
  contact_us_sub_title:
    "Choose a method that suits you best to contact us! We will get back to you ASAP",
  whatsapp_lit: "WhatsApp",
  gmail_lit: "Gmail Mail",
  instagram_lit: "Instagram",
  facebook_lit: "Facebook",
  loading_lit: "Loading...",
  or_you_can_lit: "Or You Can",
  first_name_lit: "First Name",
  last_name_lit: "Last Name",
  organization_lit: "Organization",
  contact_reason_lit: "Contact Reason",
  message_title_lit: "Message Title",
  message_lit: "Message",
  website_or_email_lit: "Website or Email",
  submit_lit: "Submit",
  make_bright_future_slogan: "Make A Bright Future",
  encourgement_statement: "Donate Now",
  learn_about_causes_literal: "Learn more about our causes",
  close_literal: "Close",
  send_to_literal_with_col: "Send To:",
  donate_through_rafidain_title: "Donate By Rafidain",
  master_card_id_literal: "Send To Master Card:",
  donate_through_zaincash_title: "Donate Through Zain Cash",
  learn_more_title: "Learn More About Us",
  learn_more_description:
    "The Media Medical Complex stands as one of the foremost comprehensive medical centers that amalgamate diverse medical expertise and modern technology to provide excellent and comprehensive care to patients. The complex boasts a specialized and qualified medical team that works diligently to enhance the quality of life and community health.The Media Medical Complex houses a team of professional doctors and specialists who possess expertise and efficiency in their.",
  footer_slogan_p1: "For a better",
  footer_slogan_p2: "future",
  map_location_lit: "Map Location",
  mail_lit: "Mail",
  prodcuts: [
    {
      specialty: "Cardialogist",
      name: "Dr. Ali Mohammed",
      bgClass: doc1,
    },
    {
      specialty: "Radialogoist",
      name: "Dr. Sahar Mohammed",
      bgClass: doc2,
    },
    {
      specialty: "Family Health",
      name: "Dr. Aisha Muslim",
      bgClass: doc3,
    },
  ],
  our_products: "Medical Team",
  medical_services: "Medical Services",
  dental_cleaning: "Dental Cleaning",
  dental_cleaing_sub:
    "We provide the best dental cleaning in town, we have all the data you need and everything being equal, some people are joining it on the club, come on in and get yourself We provide the best dental cleaning in town, we have all the data you need and everything being equal, some people are joining it on the club, come on in and get yourself.",
  comapny_brief_title: "Patient Reviews",
  name_dummy: "John Kennedy",
  review_dummy:
    "I had a really fun time getting my braces in this clinc, everyone was nice, they took it of clearly nicely and the lady who stood there took care of me all the time. Thaks Media compelx!!!",
  company_brief: "",
};
