import type { ProductData } from "./doctor_data";
import type { WhyUsModel } from "./why_us_model";

export interface Translation {
  locale: "en" | "ar" | "kr";
  dir: "ltr" | "rtl" | "auto";
  page_title: string;
  company_brief: string;
  home_literal: string;
  activities_literal: string;
  contact_literal: string;
  contact_us_literal: string;
  see_video_literal: string;
  donate_literal: string;
  main_header: string;
  main_header_part2: string;
  sub_header: string;
  contact_us_sub_title: string;
  whatsapp_lit: string;
  gmail_lit: string;
  instagram_lit: string;
  facebook_lit: string;
  loading_lit: string;
  or_you_can_lit: string;
  first_name_lit: string;
  last_name_lit: string;
  organization_lit: string;
  contact_reason_lit: string;
  message_title_lit: string;
  message_lit: string;
  website_or_email_lit: string;
  submit_lit: string;
  make_bright_future_slogan: string;
  encourgement_statement: string;
  learn_about_causes_literal: string;
  close_literal: string;
  send_to_literal_with_col: string;
  donate_through_rafidain_title: string;
  master_card_id_literal: string;
  donate_through_zaincash_title: string;
  learn_more_title: string;
  learn_more_description: string;
  footer_slogan_p1: string;
  footer_slogan_p2: string;
  map_location_lit: string;
  mail_lit: string;
  prodcuts: ProductData[];
  our_products: string;
  medical_services: string;
  dental_cleaning: string;
  dental_cleaing_sub: string;
  comapny_brief_title: string;
  name_dummy: string;
  review_dummy: string;
  why_us_data: WhyUsModel[];
}
